<button class="back-button" [routerLink]="'/Calculator'">Back</button>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">
        <!-- Serial Number Column -->
        <ng-container matColumnDef="serialNumber">
          <th mat-header-cell *matHeaderCellDef> Serial Number </th>
          <td mat-cell *matCellDef="let i = index"> {{ i + 1 }} </td>
        </ng-container>
      
        <!-- Expression Column -->
        <ng-container matColumnDef="expression">
          <th mat-header-cell *matHeaderCellDef> Expression </th>
          <td mat-cell *matCellDef="let calculation"> {{ calculation.expression }} </td>
        </ng-container>
      
        <!-- Result Column -->
        <ng-container matColumnDef="result">
          <th mat-header-cell *matHeaderCellDef> Result </th>
          <td mat-cell *matCellDef="let calculation"> {{ calculation.result }} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
</div>
