table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

td {
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.mat-paginator {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    margin-bottom: 20px;
}

.mat-elevation-z8 th {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 16px;
}

.mat-elevation-z8 td {
    font-size: 14px;
}

.back-button {
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: white;
    font-size: 14px;
    margin-bottom: -20px;
}